* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans";
}

body {
    font-family: "open sans";
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 1.25rem;
}

.titulo {
    color: #2A2F71;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

/* HEADER */

header {
    height: 650px;
    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(208, 100%, 29%, 0.322), hsla(235, 86%, 5%, 0.76)), url(../img/imgHeader.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(208, 100%, 29%, 0.322), hsla(235, 86%, 5%, 0.76)), url(../img/imgHeader.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    background-color: #2c20d31c;
    text-align: right;
    padding: 20px 50px 0 0;
}

nav ul li{
    display: inline-block;
}

.hide {
    padding: 16px;
    font-size: 22px;
    background: hsla(236, 46%, 30%, 0.897);
    color: white;
    cursor: pointer;
    display: none;
  }

nav ul li>a{
    color: #fff;
    font-weight: 1000;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8125rem;
}

nav ul li>a:hover {
    text-decoration: underline;
}

.encabezado {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-areas: "textos-header";
    justify-content: center;
}

.fanpages {
    padding-top: 1.25em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: dense;
    text-align: center;
}

.fanpage-1 {
    text-align: end;
    padding-right: 20px;
}

.fanpage-2 {
    text-align: start;
}

header .textos-header {
    text-align: center;
    grid-area: 'textos-header';
}

header .textos-header>img {
    width: 16.875em;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.logo-encabezado {
    width: 50%;
}

.img-fan {
    width: 3.12rem;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* QUIENES SOMOS*/

.nosotros {
    text-align: center;
    padding: 60px 100px;
}

.sobre {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    grid-gap: 1.25rem;
}

.somos {
    width: 28.125rem;
}

.texto {
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    align-content: center;
}

/* Clientes */

.clientes {
    background: #f2f2f2;
    text-align: center;
    padding: 30px 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
}

.cards-2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

.card {
    background: #2A2F71;
    border-radius: 50%;
    margin: 20px;
    width: 16.25em;
    padding: 20px;
}

.cards .card img {
    border-radius: 50%;
}

.cards-2 .card img {
    border-radius: 50%;
}

.cards .card>.contenido-texto-card {
    color: #fff;
    border-radius: 50%;
}

.cards-2 .card>.contenido-texto-card {
    color: #fff;
    text-align: center;
}

/* Galeria */

.portafolio {
    background: #fff;
    padding: 30px 0px 100px;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 18.75em;
    height: 18.75em;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border-radius: 50%;
}

.imagen-port>img {
    width: 18.75rem;
    height: 18.75rem;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 18.75rem;
    height: 18.75rem;
    top: 0;
    transform: scale(0);
    background: hsla(236, 46%, 30%, 0.719);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
}

.hover-galeria img {
    width: 3.12rem;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/*  Formulario de contacto */

#contacto {
    padding: 30px 30px;
    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(208, 100%, 29%, 0.322), hsla(235, 86%, 5%, 0.76)), url(../img/contacto/engranages.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(208, 100%, 29%, 0.322), hsla(235, 86%, 5%, 0.76)), url(../img/contacto/engranages.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#contacto h2 {
    color: #fff;
    font-size: 30px;
}

#contacto .contenedor-contacto .form .datos-personales>label {
    color: #fff;
}

#contacto .contenedor-contacto .form .comentario>label {
    color: #fff;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.datos-personales {
    padding-left: 0;
}

.comentario {
    padding-right: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    border: 1px solid #414141;
    outline: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
    width: 400px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #414141;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 20px 20px 20px 20px;
}

select {
    padding: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 1px solid #666;
    color: #fff;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

textarea {
    min-height: 290px;
}

label,
legend {
    display: block;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 20px;
}

label span,
legend span {
    font-weight: normal;
    font-size: 10px;
    color: rgb(0, 0, 0);
}

input#boton {
    padding: 10px 50px;
    color: #414141;
    font-family: "open sans"bold;
    font-size: 20px;
    background-color: #f2f2f2;
    border-radius: 25px;
    font-weight: 600;    
}

input#boton:hover{
    background-color: #030a7e;
    text-decoration: none;
}

input#botonReset {
    padding: 10px 25px;
    color: #414141;
    font-family: "open sans"bold;
    font-size: 20px;
    background-color: #f2f2f2;
    border-radius: 25px;    
    font-weight: 600;  
}

input#botonReset:hover{
    background-color: #030a7e;
    text-decoration: none;
}


/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.content-foo a {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 15px;
    margin: 20px 0 0 0;
    color: #9e9797;
}



